(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 152)
    (zones 0)
    (modules 11)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.49)
    (trace_clearance 0.749)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(R7-Pad2)")
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R8-Pad1)")
  (net 16 "Net-(R8-Pad2)")
  (net 17 "Net-(SH1-Pad30)")
  (net 18 "Net-(SH1-Pad31)")
  (net 19 "Net-(SH1-Pad32)")
  (net 20 "Net-(SH1-Pad33)")
  (net 21 "Net-(SH1-Pad34)")
  (net 22 "Net-(SH1-Pad35)")
  (net 23 "Net-(SH1-Pad36)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U2-Pad9)")
  (net 33 "Net-(SH1-Pad49)")
  (net 34 "Net-(SH1-Pad52)")
  (net 35 "Net-(SH1-Pad53)")
  (net 36 "Net-(SH1-Pad51)")
  (net 37 "Net-(SH1-Pad20)")
  (net 38 "Net-(SH1-Pad21)")
  (net 39 "Net-(SH1-Pad37)")
  (net 40 "Net-(SH1-Pad38)")
  (net 41 "Net-(SH1-Pad39)")
  (net 42 "Net-(SH1-Pad40)")
  (net 43 "Net-(SH1-Pad41)")
  (net 44 "Net-(SH1-Pad42)")
  (net 45 "Net-(SH1-Pad43)")
  (net 46 "Net-(SH1-Pad44)")
  (net 47 "Net-(SH1-Pad45)")
  (net 48 "Net-(SH1-Pad46)")
  (net 49 "Net-(SH1-Pad47)")
  (net 50 "Net-(SH1-Pad48)")
  (net 51 "Net-(SH1-Pad50)")
  (net 52 "Net-(SH1-Pad54)")
  (net 53 "Net-(SH1-Pad55)")

  (net_class Default "This is the default net class."
    (clearance 0.749)
    (trace_width 0.49)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(SH1-Pad20)")
    (add_net "Net-(SH1-Pad21)")
    (add_net "Net-(SH1-Pad30)")
    (add_net "Net-(SH1-Pad31)")
    (add_net "Net-(SH1-Pad32)")
    (add_net "Net-(SH1-Pad33)")
    (add_net "Net-(SH1-Pad34)")
    (add_net "Net-(SH1-Pad35)")
    (add_net "Net-(SH1-Pad36)")
    (add_net "Net-(SH1-Pad37)")
    (add_net "Net-(SH1-Pad38)")
    (add_net "Net-(SH1-Pad39)")
    (add_net "Net-(SH1-Pad40)")
    (add_net "Net-(SH1-Pad41)")
    (add_net "Net-(SH1-Pad42)")
    (add_net "Net-(SH1-Pad43)")
    (add_net "Net-(SH1-Pad44)")
    (add_net "Net-(SH1-Pad45)")
    (add_net "Net-(SH1-Pad46)")
    (add_net "Net-(SH1-Pad47)")
    (add_net "Net-(SH1-Pad48)")
    (add_net "Net-(SH1-Pad49)")
    (add_net "Net-(SH1-Pad50)")
    (add_net "Net-(SH1-Pad51)")
    (add_net "Net-(SH1-Pad52)")
    (add_net "Net-(SH1-Pad53)")
    (add_net "Net-(SH1-Pad54)")
    (add_net "Net-(SH1-Pad55)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class power ""
    (clearance 1)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED:8x8 (layer F.Cu) (tedit 5CD47DF6) (tstamp 5CDCC049)
    (at 129.54 130.81 270)
    (path /5CDB04D0)
    (fp_text reference U1 (at -10.99 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8x8 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.99 24.36) (end 9.989999 24.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.989999 24.36) (end 9.99 -24.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -24.36) (end -9.989999 -24.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.989999 -24.36) (end -9.99 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -8.12) (end -9.63 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 -8.12) (end -9.63 8.119999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.63 8.119999) (end -9.99 8.119999) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 8.119999) (end -9.99 24.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.74 -24.11) (end 9.74 -24.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -24.11) (end 9.74 24.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 24.11) (end -9.74 24.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 24.11) (end -9.74 -24.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.48 -30.48) (end -30.48 30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.48 30.48) (end 30.48 30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 30.48) (end 30.48 -30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 -30.48) (end -30.48 -30.48) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -8.89 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -6.35 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -3.81 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at -1.27 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 1.27 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 3.81 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 6.35 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 8.89 20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at -8.89 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -6.35 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at -3.81 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at -1.27 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 1.27 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 8.89 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 6.35 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 11 (at 3.81 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 26.67 -26.67) (end 24.13 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 25.4 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 25.4 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 29.21 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 29.21 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 26.67 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -26.67) (end 27.94 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 26.67 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 29.21 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 27.94 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 25.4 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 25.4 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 24.13 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -19.05) (end 29.21 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 26.67 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 29.21 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 27.94 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 25.4 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 25.4 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 24.13 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -11.43) (end 29.21 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 26.67 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 29.21 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 27.94 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 25.4 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 25.4 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 24.13 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -3.81) (end 29.21 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 19.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 21.59 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 20.32 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 17.78 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 16.51 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -3.81) (end 21.59 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 19.05 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 20.32 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 17.78 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 17.78 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 16.51 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -11.43) (end 21.59 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 19.05 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 21.59 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 20.32 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 17.78 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 16.51 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -19.05) (end 21.59 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 19.05 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 21.59 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 20.32 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 17.78 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 17.78 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 16.51 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -26.67) (end 21.59 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -22.86) (end 21.59 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -22.86) (end 21.59 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -22.86) (end 26.67 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -15.24) (end 21.59 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -15.24) (end 21.59 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -15.24) (end 17.78 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -7.62) (end 21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -7.62) (end 19.05 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -19.05) (end 22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -11.43) (end 22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -3.81) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -26.67) (end 22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -15.24) (end 22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -15.24) (end 22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -7.402102) (end 22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 -22.86) (end 22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 -22.86) (end 22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -15.24) (end 26.67 -15.457898) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -22.86) (end 26.67 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 -7.62) (end 26.67 -7.837898) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 7.62) (end 26.67 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 15.24) (end 26.67 15.022102) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 7.62) (end 22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 7.62) (end 22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 22.86) (end 26.67 22.642102) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 17.78 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 16.51 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 17.78 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 17.78 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 20.32 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 21.59 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 3.81) (end 19.05 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 21.59 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 16.51 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 16.51 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 17.78 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 21.59 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 16.51 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 17.78 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 21.59 29.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 21.59 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 19.05 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 17.78 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 20.32 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 29.21 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 26.67) (end 19.05 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 20.32 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 11.43) (end 19.05 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 21.59 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 19.05) (end 20.32 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 24.13 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 25.4 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 25.4 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 25.4 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 29.21 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 27.94 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 27.94 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 29.21 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 29.21 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 24.13 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 25.4 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 27.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 25.4 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 26.67 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 25.4 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 26.67 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 29.21 29.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 26.67 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 25.4 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 24.13 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 26.67) (end 26.67 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 29.21 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 19.05) (end 24.13 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 11.43) (end 27.94 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 3.81) (end 29.21 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 15.24) (end 22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 3.81) (end 22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 11.43) (end 22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 26.67) (end 22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 22.86) (end 19.05 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 15.24) (end 17.78 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 7.62) (end 21.59 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 15.24) (end 21.59 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 15.24) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 19.05) (end 22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 7.62) (end 26.67 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 22.86) (end 21.59 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 22.86) (end 21.59 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 15.24) (end 22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 26.67 23.077898) (end 22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center 19.05 22.86) (end 22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 7.62) (end -19.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 15.24) (end -19.05 15.022102) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 7.62) (end -22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 7.62) (end -22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 22.86) (end -19.05 22.642102) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -27.94 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -29.21 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -24.13 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -27.94 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -25.4 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -24.13 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 3.81) (end -26.67 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -24.13 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -29.21 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -29.21 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -27.94 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -24.13 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -29.21 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -27.94 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -27.94 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -24.13 29.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -24.13 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -26.67 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -27.94 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -25.4 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -16.51 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 26.67) (end -26.67 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -25.4 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -24.13 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 11.43) (end -26.67 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -24.13 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 19.05) (end -25.4 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -21.59 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -20.32 25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -20.32 26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -20.32 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -16.51 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -17.78 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -17.78 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -16.51 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -16.51 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -21.59 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -20.32 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -17.78 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -20.32 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -19.05 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -20.32 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -19.05 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -20.32 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -16.51 29.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -19.05 20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -20.32 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -21.59 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 26.67) (end -19.05 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -16.51 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 19.05) (end -21.59 17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 11.43) (end -17.78 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 3.81) (end -16.51 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 15.24) (end -22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 3.81) (end -22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 11.43) (end -22.86 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 26.67) (end -22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 22.86) (end -26.67 19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 15.24) (end -27.94 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 7.62) (end -24.13 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 15.24) (end -24.13 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 15.24) (end -24.13 13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 7.62) (end -24.13 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 19.05) (end -22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 7.62) (end -19.05 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 22.86) (end -24.13 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 22.86) (end -24.13 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 15.24) (end -22.86 15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 23.077898) (end -22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 22.86) (end -22.86 22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -22.86) (end -19.05 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -15.24) (end -19.05 -15.457898) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -22.86) (end -22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -22.86) (end -22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -7.62) (end -19.05 -7.837898) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -27.94 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -29.21 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -24.13 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -27.94 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -27.94 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -27.94 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -25.4 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -24.13 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -26.67) (end -26.67 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -24.13 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -29.21 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -29.21 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -24.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -29.21 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -27.94 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -27.94 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -24.13 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -24.13 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -26.67 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -27.94 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -25.4 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -3.81) (end -26.67 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -25.4 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -24.13 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -19.05) (end -26.67 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -24.13 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -11.43) (end -25.4 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -21.59 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -16.51 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -20.32 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -20.32 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -20.32 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -16.51 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -17.78 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -16.51 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -16.51 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -21.59 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -20.32 -20.32) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -17.78 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -20.32 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -19.05 -25.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -20.32 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -19.05 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -20.32 -26.67) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -16.51 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -19.05 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -20.32 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -21.59 -27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -3.81) (end -19.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -16.51 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -11.43) (end -21.59 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -26.67) (end -16.51 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -15.24) (end -22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -26.67) (end -22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -19.05) (end -22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -3.81) (end -22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -7.62) (end -26.67 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -15.24) (end -27.94 -17.78) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -22.86) (end -24.13 -24.13) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -15.24) (end -24.13 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -15.24) (end -24.13 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -22.86) (end -24.13 -22.86) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -11.43) (end -22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -22.86) (end -19.05 -19.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -7.62) (end -24.13 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center -22.86 -7.62) (end -24.13 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -15.24) (end -22.86 -15.24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -19.05 -7.402102) (end -22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -26.67 -7.62) (end -22.86 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -3.81 0.217898) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 7.62) (end 0 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 7.62) (end 0 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -7.62) (end -3.81 -7.402102) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 6.35 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 1.27 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 5.08 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 5.08 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 2.54 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 1.27 8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 11.43) (end 3.81 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 6.35 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 6.35 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 5.08 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 1.27 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 6.35 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 5.08 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 1.27 -13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 3.81 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 5.08 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 2.54 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -6.35 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -11.43) (end 3.81 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 3.81) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -3.81) (end 2.54 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -1.27 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -2.54 -10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -2.54 -11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -5.08 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -1.27 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -5.08 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -3.81 10.16) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -2.54 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -6.35 -13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -3.81 -5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -1.27 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -11.43) (end -3.81 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -3.81) (end -1.27 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 11.43) (end -6.35 8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 11.43) (end 0 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 3.81) (end 0 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -11.43) (end 0 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -7.62) (end 3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 7.62) (end 1.27 8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 7.62) (end 1.27 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3.81) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 7.62) (end -3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -7.62) (end 1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.81 -7.837898) (end 0 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 -7.62) (end 0 -7.62) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at -8.89 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 1 thru_hole oval (at -8.89 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 14 thru_hole oval (at -3.81 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 3 thru_hole oval (at -3.81 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 13 thru_hole oval (at -1.27 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 4 thru_hole oval (at -1.27 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 1.27 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 11 thru_hole oval (at 3.81 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 3.81 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 10 thru_hole oval (at 6.35 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 7 thru_hole oval (at 6.35 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 9 thru_hole oval (at 8.89 -22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 22.86 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad8)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBDB4)
    (at 144.78 134.62 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0BCA9)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBDCB)
    (at 110.49 134.62)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0CA61)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBDE2)
    (at 144.78 132.08 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0D53E)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBDF9)
    (at 110.49 132.08)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0D674)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBE10)
    (at 144.78 129.54 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0D74C)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.154999 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBE27)
    (at 110.49 129.54)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0D81F)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBE3E)
    (at 110.49 127)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0DC07)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDCBE55)
    (at 144.78 127 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD0D955)
    (fp_text reference R8 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED:PinHeader_2x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDCBE8F)
    (at 129.54 137.16 180)
    (descr "Through hole straight pin header, 2x18, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.54mm double row")
    (path /5CD086C8)
    (fp_text reference SH1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_MEGA (at 1.27 45.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 4.35 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 44.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 21.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(SH1-Pad20)"))
    (pad 21 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(SH1-Pad21)"))
    (pad 22 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 23 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 24 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 25 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 26 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 27 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 28 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad2)"))
    (pad 29 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad2)"))
    (pad 30 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(SH1-Pad30)"))
    (pad 31 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SH1-Pad31)"))
    (pad 32 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(SH1-Pad32)"))
    (pad 33 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(SH1-Pad33)"))
    (pad 34 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(SH1-Pad34)"))
    (pad 35 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(SH1-Pad35)"))
    (pad 36 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(SH1-Pad36)"))
    (pad 37 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(SH1-Pad37)"))
    (pad 38 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(SH1-Pad38)"))
    (pad 39 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(SH1-Pad39)"))
    (pad 40 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(SH1-Pad40)"))
    (pad 41 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(SH1-Pad41)"))
    (pad 42 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(SH1-Pad42)"))
    (pad 43 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(SH1-Pad43)"))
    (pad 44 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(SH1-Pad44)"))
    (pad 45 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(SH1-Pad45)"))
    (pad 46 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(SH1-Pad46)"))
    (pad 47 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(SH1-Pad47)"))
    (pad 48 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(SH1-Pad48)"))
    (pad 49 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(SH1-Pad49)"))
    (pad 50 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(SH1-Pad50)"))
    (pad 51 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(SH1-Pad51)"))
    (pad 52 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(SH1-Pad52)"))
    (pad 53 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(SH1-Pad53)"))
    (pad 54 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(SH1-Pad54)"))
    (pad 55 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(SH1-Pad55)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CDCC06D)
    (at 120.65 87.63 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /5CD0AB6F)
    (fp_text reference U2 (at 5.08 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 5.08 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.3) (end 11.65 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.3) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 9 thru_hole oval (at 10.16 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 10 thru_hole oval (at 10.16 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(SH1-Pad49)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 11 thru_hole oval (at 10.16 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(SH1-Pad52)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 12 thru_hole oval (at 10.16 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SH1-Pad53)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 13 thru_hole oval (at 10.16 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(SH1-Pad54)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 14 thru_hole oval (at 10.16 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(SH1-Pad51)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 15 thru_hole oval (at 10.16 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(SH1-Pad54)"))
    (pad 16 thru_hole oval (at 10.16 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(SH1-Pad21)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144.78 134.62) (end 144.78 142.24) (width 0.49) (layer F.Cu) (net 1))
  (segment (start 144.78 142.24) (end 154.94 142.24) (width 0.49) (layer F.Cu) (net 1))
  (segment (start 154.94 142.24) (end 154.94 121.92) (width 0.49) (layer F.Cu) (net 1))
  (segment (start 154.94 121.92) (end 152.4 121.92) (width 0.49) (layer F.Cu) (net 1))
  (segment (start 129.54 134.62) (end 134.62 134.62) (width 0.49) (layer F.Cu) (net 2))
  (segment (start 120.65 134.62) (end 127 134.62) (width 0.49) (layer F.Cu) (net 3))
  (segment (start 156.21 124.46) (end 152.4 124.46) (width 0.49) (layer B.Cu) (net 4))
  (segment (start 110.49 134.62) (end 110.49 143.51) (width 0.49) (layer F.Cu) (net 4))
  (segment (start 110.49 143.51) (end 156.21 143.51) (width 0.49) (layer F.Cu) (net 4))
  (segment (start 156.21 143.51) (end 156.21 124.46) (width 0.49) (layer F.Cu) (net 4))
  (via (at 156.334 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.21 124.46) (end 156.334 124.46) (width 0.49) (layer F.Cu) (net 4))
  (segment (start 144.78 132.08) (end 146.05 132.08) (width 0.49) (layer F.Cu) (net 5))
  (segment (start 148.59 134.62) (end 152.4 134.62) (width 0.49) (layer F.Cu) (net 5))
  (segment (start 146.05 132.08) (end 148.59 134.62) (width 0.49) (layer F.Cu) (net 5))
  (segment (start 134.62 132.08) (end 129.54 132.08) (width 0.49) (layer F.Cu) (net 6))
  (segment (start 120.65 132.08) (end 127 132.08) (width 0.49) (layer F.Cu) (net 7))
  (segment (start 107.95 134.62) (end 110.49 132.08) (width 0.49) (layer F.Cu) (net 8))
  (segment (start 106.68 134.62) (end 107.95 134.62) (width 0.49) (layer F.Cu) (net 8))
  (segment (start 145.579999 130.339999) (end 144.78 129.54) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 146.574001 131.334001) (end 145.579999 130.339999) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 146.574001 131.448271) (end 146.574001 131.334001) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 151.33974 136.21401) (end 146.574001 131.448271) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 151.45401 136.21401) (end 151.33974 136.21401) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 152.4 137.16) (end 151.45401 136.21401) (width 0.49) (layer B.Cu) (net 9))
  (segment (start 134.62 129.54) (end 129.54 129.54) (width 0.49) (layer F.Cu) (net 10))
  (segment (start 120.65 129.54) (end 127 129.54) (width 0.49) (layer F.Cu) (net 11))
  (segment (start 106.68 129.54) (end 110.49 129.54) (width 0.49) (layer F.Cu) (net 12))
  (segment (start 130.81 127) (end 129.54 127) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 132.08 125.73) (end 130.81 127) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 157.48 119.38) (end 134.62 119.38) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 132.08 121.92) (end 132.08 125.73) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 158.75 120.65) (end 157.48 119.38) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 158.75 143.51) (end 158.75 120.65) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 157.48 144.78) (end 158.75 143.51) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 105.41 144.78) (end 157.48 144.78) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 120.65 120.65) (end 119.38 119.38) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 120.65 127) (end 120.65 120.65) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 119.38 119.38) (end 105.41 119.38) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 134.62 119.38) (end 132.08 121.92) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 105.41 119.38) (end 104.14 120.65) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 104.14 120.65) (end 104.14 143.51) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 104.14 143.51) (end 105.41 144.78) (width 0.49) (layer F.Cu) (net 13))
  (segment (start 106.68 127) (end 110.49 127) (width 0.49) (layer F.Cu) (net 14))
  (segment (start 144.78 127) (end 147.32 127) (width 0.49) (layer F.Cu) (net 15))
  (segment (start 147.32 127) (end 149.86 129.54) (width 0.49) (layer F.Cu) (net 15))
  (segment (start 149.86 129.54) (end 152.4 129.54) (width 0.49) (layer F.Cu) (net 15))
  (segment (start 134.62 127) (end 132.08 129.54) (width 0.49) (layer B.Cu) (net 16))
  (segment (start 132.08 129.54) (end 132.08 146.05) (width 0.49) (layer B.Cu) (net 16))
  (via (at 132.08 146.174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.08 146.05) (end 132.08 146.174) (width 0.49) (layer B.Cu) (net 16))
  (segment (start 125.73 127) (end 127 127) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 124.46 120.65) (end 124.46 125.73) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 121.92 118.11) (end 124.46 120.65) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 130.934 147.32) (end 99.06 147.32) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 124.46 125.73) (end 125.73 127) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 132.08 146.174) (end 130.934 147.32) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 99.06 147.32) (end 97.79 146.05) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 97.79 146.05) (end 97.79 119.38) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 97.79 119.38) (end 99.06 118.11) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 99.06 118.11) (end 121.92 118.11) (width 0.49) (layer F.Cu) (net 16))
  (segment (start 106.68 121.92) (end 120.65 121.92) (width 0.49) (layer B.Cu) (net 24))
  (segment (start 120.65 121.92) (end 121.92 120.65) (width 0.49) (layer B.Cu) (net 24))
  (segment (start 121.92 120.65) (end 121.92 92.71) (width 0.49) (layer B.Cu) (net 24))
  (via (at 121.796 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 121.92 92.71) (end 121.796 92.834) (width 0.49) (layer B.Cu) (net 24))
  (segment (start 121.796 92.834) (end 121.796 92.71) (width 0.49) (layer B.Cu) (net 24))
  (segment (start 121.796 92.71) (end 125.606 88.9) (width 0.49) (layer F.Cu) (net 24))
  (segment (start 125.606 87.754) (end 125.73 87.63) (width 0.49) (layer F.Cu) (net 24))
  (segment (start 125.606 88.9) (end 125.606 87.754) (width 0.49) (layer F.Cu) (net 24))
  (segment (start 106.68 124.46) (end 104.14 124.46) (width 0.49) (layer B.Cu) (net 25))
  (segment (start 104.14 124.46) (end 102.87 123.19) (width 0.49) (layer B.Cu) (net 25))
  (segment (start 102.87 123.19) (end 102.87 88.9) (width 0.49) (layer B.Cu) (net 25))
  (segment (start 102.87 88.9) (end 104.14 87.63) (width 0.49) (layer B.Cu) (net 25))
  (segment (start 104.14 87.63) (end 120.65 87.63) (width 0.49) (layer B.Cu) (net 25))
  (segment (start 133.35 121.92) (end 133.35 87.63) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 134.62 123.19) (end 133.35 121.92) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 148.47573 123.19) (end 134.62 123.19) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 151.33974 126.05401) (end 148.47573 123.19) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 152.4 127) (end 151.45401 126.05401) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 151.45401 126.05401) (end 151.33974 126.05401) (width 0.49) (layer B.Cu) (net 26))
  (segment (start 152.4 132.08) (end 152.8 132.08) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 128.27 89.32) (end 128.27 87.63) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 129.12 90.17) (end 128.27 89.32) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 132.08 90.17) (end 129.12 90.17) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 132.08 123.19) (end 132.08 90.17) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 149.86 132.08) (end 147.32 129.54) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 152.4 132.08) (end 149.86 132.08) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 147.32 129.54) (end 147.32 125.73) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 147.32 125.73) (end 146.05 124.46) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 146.05 124.46) (end 133.35 124.46) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 133.35 124.46) (end 132.08 123.19) (width 0.49) (layer B.Cu) (net 27))
  (segment (start 106.68 132.08) (end 102.87 132.08) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 102.87 132.08) (end 101.6 130.81) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 123.19 77.47) (end 123.19 78.74) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 123.19 78.74) (end 121.92 80.01) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 121.92 80.01) (end 104.14 80.01) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 104.14 80.01) (end 101.6 82.55) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 101.6 82.55) (end 101.6 130.81) (width 0.49) (layer B.Cu) (net 28))
  (segment (start 106.68 137.16) (end 121.92 137.16) (width 0.49) (layer B.Cu) (net 29))
  (segment (start 123.19 135.89) (end 121.92 137.16) (width 0.49) (layer B.Cu) (net 29))
  (segment (start 123.19 87.63) (end 123.19 135.89) (width 0.49) (layer B.Cu) (net 29))
  (segment (start 135.89 87.23) (end 135.89 87.63) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 152.4 139.7) (end 156.21 139.7) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 158.75 137.16) (end 158.75 87.63) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 156.21 139.7) (end 158.75 137.16) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 158.75 87.63) (end 156.21 85.09) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 156.21 85.09) (end 138.03 85.09) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 138.03 85.09) (end 135.89 87.23) (width 0.49) (layer B.Cu) (net 30))
  (segment (start 106.68 139.7) (end 123.19 139.7) (width 0.49) (layer B.Cu) (net 31))
  (segment (start 123.19 139.7) (end 124.46 138.43) (width 0.49) (layer B.Cu) (net 31))
  (segment (start 125.155999 93.094879) (end 126.810878 91.44) (width 0.49) (layer B.Cu) (net 31))
  (segment (start 124.46 138.43) (end 125.155999 137.734001) (width 0.49) (layer B.Cu) (net 31))
  (segment (start 125.155999 137.734001) (end 125.155999 93.094879) (width 0.49) (layer B.Cu) (net 31))
  (segment (start 126.810878 91.44) (end 128.27 91.44) (width 0.49) (layer B.Cu) (net 31))
  (via (at 128.27 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 130.81 88.9) (end 130.81 87.63) (width 0.49) (layer F.Cu) (net 31))
  (segment (start 128.27 91.44) (end 130.81 88.9) (width 0.49) (layer F.Cu) (net 31))
  (segment (start 127 101.6) (end 115.57 101.6) (width 0.49) (layer F.Cu) (net 33))
  (segment (start 115.57 101.6) (end 115.57 72.39) (width 0.49) (layer F.Cu) (net 33))
  (segment (start 115.57 72.39) (end 135.89 72.39) (width 0.49) (layer F.Cu) (net 33))
  (segment (start 135.89 72.39) (end 135.89 77.47) (width 0.49) (layer F.Cu) (net 33))
  (segment (start 129.54 96.52) (end 140.97 96.52) (width 0.49) (layer F.Cu) (net 34))
  (segment (start 140.97 96.52) (end 140.97 82.55) (width 0.49) (layer F.Cu) (net 34))
  (segment (start 140.97 82.55) (end 133.35 82.55) (width 0.49) (layer F.Cu) (net 34))
  (segment (start 133.35 82.55) (end 133.35 77.47) (width 0.49) (layer F.Cu) (net 34))
  (segment (start 127 96.52) (end 119.38 96.52) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 119.38 96.52) (end 118.11 95.25) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 118.11 95.25) (end 118.11 76.2) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 130.81 77.07) (end 130.81 77.47) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 128.918001 75.178001) (end 130.81 77.07) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 119.131999 75.178001) (end 128.918001 75.178001) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 118.11 76.2) (end 119.131999 75.178001) (width 0.49) (layer F.Cu) (net 35))
  (segment (start 126.150001 99.909999) (end 117.689999 99.909999) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 127 99.06) (end 126.150001 99.909999) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 117.689999 99.909999) (end 116.84 99.06) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 116.84 75.717776) (end 118.897776 73.66) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 116.84 99.06) (end 116.84 75.717776) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 118.897776 73.66) (end 124.46 73.66) (width 0.49) (layer F.Cu) (net 36))
  (via (at 124.46 73.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 124.46 73.66) (end 124.46 73.784) (width 0.49) (layer F.Cu) (net 36))
  (segment (start 125.73 75.054) (end 125.73 77.47) (width 0.49) (layer B.Cu) (net 36))
  (segment (start 124.46 73.784) (end 125.73 75.054) (width 0.49) (layer B.Cu) (net 36))
  (segment (start 100.33 77.47) (end 120.65 77.47) (width 0.49) (layer B.Cu) (net 38))
  (segment (start 100.33 146.05) (end 100.33 77.47) (width 0.49) (layer B.Cu) (net 38))
  (segment (start 127 137.16) (end 127 146.05) (width 0.49) (layer B.Cu) (net 38))
  (segment (start 127 146.05) (end 100.33 146.05) (width 0.49) (layer B.Cu) (net 38))
  (segment (start 138.43 93.98) (end 129.54 93.98) (width 0.49) (layer F.Cu) (net 52))
  (segment (start 138.43 87.63) (end 138.43 93.98) (width 0.49) (layer F.Cu) (net 52))
  (segment (start 138.43 83.82) (end 138.43 87.63) (width 0.49) (layer F.Cu) (net 52))
  (segment (start 128.27 83.82) (end 138.43 83.82) (width 0.49) (layer F.Cu) (net 52))
  (segment (start 128.27 77.47) (end 128.27 83.82) (width 0.49) (layer F.Cu) (net 52))

)
